<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.uniko.mc-ws</groupId>
  <artifactId>mvn-workshop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  	<extensions>
  	<extension>
  <groupId>org.apache.maven.wagon</groupId>
  <artifactId>wagon-ssh</artifactId>
</extension>
  	</extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <webResources>
            <resource>
              <directory>tomcat/</directory>
              <targetPath>WEB-INF</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>tomcat-maven-plugin</artifactId>
  <configuration>
    <url>http://127.0.0.1:8080/manager/text</url>
    <server>tomcat-server</server>
    <path>/mvn-workshop</path>
  </configuration>
</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.5</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  <groupId>org.apache.tomcat.maven</groupId>
  <artifactId>tomcat7-maven-plugin</artifactId>
  <version>2.1</version>
  <scope>provided</scope>
</dependency>
  </dependencies>
  <packaging>war</packaging>
  <distributionManagement>
  <repository>
  <id>metalcon-repo</id>
  <uniqueVersion>false</uniqueVersion>
  <name>Metalcon Repository</name>
  <url>scp://metalcon2.physik.uni-mainz.de/metalcon-mvn/</url>
  <layout>default</layout>
</repository>
  </distributionManagement>
</project>

